# Wechat-shop

./: README.md  pom.xml
src/main/java/com/wechat/shop/annotations/: RequiresLogin.java  RequiresRecognizedUser.java
src/main/java/com/wechat/shop/annotations/impl/: RequiresLoginInteceptor.java  RequiresRecognizedUserInteceptor.java
src/main/java/com/wechat/shop/controller/: DemoController.java  LoginController.java
src/main/java/com/wechat/shop/model/dao/: GenericDao.java  UserDao.java
src/main/java/com/wechat/shop/model/dao/impl/hibernate/: DaoHibernate.java  UserDaoHibernateImpl.java
src/main/java/com/wechat/shop/model/dao/query/: QueryPagination.java  QueryParam.java  SortParam.java
src/main/java/com/wechat/shop/model/entity/: BuyingCarModel.java  Log.txt  OrderDetailModel.java  UserInfoModel.java
src/main/java/com/wechat/shop/model/enums/: UserGroup.java
src/main/java/com/wechat/shop/utils/: MD5Utils.java
src/main/resource/: config.properties
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-hibernate.xml  spring-servlet.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
